{
	"cfml.mappings": [
		{
			"logicalPath": "/coldbox",
			"directoryPath": "./test-harness/coldbox",
			"isPhysicalDirectoryPath": false
		},
		{
			"logicalPath": "/cborm",
			"directoryPath": "./",
			"isPhysicalDirectoryPath": false
		}
	]
}